[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=18

[Containments][1][Applets][2][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop

[Containments][1][Applets][84]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][84][Configuration]
PreloadWeight=26

[Containments][1][Applets][85]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][85][Configuration]
PreloadWeight=7
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][85][Configuration][General]
labelMode=0
url=file:///home/manjaro

[Containments][1][Applets][86]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][86][Configuration]
PreloadWeight=51

[Containments][1][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][86][Configuration][General]
noteId=b8390576-694c-454d-8708-4e8b785f89

[Containments][1][Applets][87]
immutability=1
plugin=audoban.applet.separator

[Containments][1][Applets][87][Configuration]
PreloadWeight=26

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
advanced=true
appletOrder=2;87;86;85;84
glowOpacity=0
glowOption=OnActive
iconMargin=30
iconSize=48
panelSize=100
shadowOpacity=50
shadowSize=15
shadows=All
zoomLevel=8

[Containments][59]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][59][Applets][62]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][62][Configuration]
PreloadWeight=26

[Containments][59][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][62][Configuration][General]
lengthPixels=16
usePercentage=false
usePixels=true

[Containments][59][Applets][63]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][63][Configuration]
PreloadWeight=26

[Containments][59][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][63][Configuration][General]
lengthPixels=1
usePercentage=false
usePixels=true

[Containments][59][Applets][64]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][64][Configuration]
PreloadWeight=31

[Containments][59][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][64][Configuration][General]
lengthPixels=1
usePercentage=false
usePixels=true

[Containments][59][Applets][65]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][65][Configuration]
PreloadWeight=26

[Containments][59][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][65][Configuration][General]
lengthPixels=0
usePercentage=false
usePixels=true

[Containments][59][Applets][66]
immutability=1
plugin=org.kde.latte.spacer

[Containments][59][Applets][66][Configuration]
PreloadWeight=26

[Containments][59][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][66][Configuration][General]
lengthPixels=14
usePercentage=false
usePixels=true

[Containments][59][Applets][67]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][59][Applets][67][Configuration][AppMenu]
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToButtons=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=10
appmenuSeparatorEnabled=false
appmenuSwitchSidesWithIconAndText=true

[Containments][59][Applets][67][Configuration][Appearance]
autoFillWidth=true
boldFontWeight=true
fontSizeScale=1.15
noWindowText=Plasma
showControlButtons=false
showWindowIcon=false
textType=1
tooltipTextType=1

[Containments][59][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][68]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][59][Applets][68][Configuration]
PreloadWeight=76

[Containments][59][Applets][68][Configuration][General]
favoritesPortedToKAstats=true

[Containments][59][Applets][69]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][59][Applets][69][Configuration]
PreloadWeight=60

[Containments][59][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][69][Configuration][General]
clock_maxheight=19
clock_timeformat=MMM d,  h:mm AP

[Containments][59][Applets][70]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][59][Applets][70][Configuration]
PreloadWeight=41

[Containments][59][Applets][70][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][70][Configuration][General]
showName=false
showSett=true

[Containments][59][Applets][71]
immutability=1
plugin=org.kde.weatherWidget

[Containments][59][Applets][71][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1533434046634}

[Containments][59][Applets][72]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][59][Applets][72][Configuration]
PreloadWeight=76
SystrayContainmentId=73

[Containments][59][Applets][83]
immutability=1
plugin=org.kde.milou

[Containments][59][Applets][83][Configuration]
PreloadWeight=41

[Containments][59][ConfigDialog]
DialogHeight=665
DialogWidth=450

[Containments][59][Configuration]
PreloadWeight=26

[Containments][59][General]
activeIndicator=None
advanced=true
appletOrder=62;68;64;72;65;83;63;70;66
autoDecreaseIconSize=false
iconMargin=55
iconSize=23
panelPosition=10
panelSize=100
shadows=None
splitterPosition=4
splitterPosition2=5
zoomLevel=0

[Containments][73]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][73][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][73][Applets][74][Configuration]
PreloadWeight=31

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][73][Applets][75][Configuration]
PreloadWeight=26

[Containments][73][Applets][76]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][73][Applets][76][Configuration]
PreloadWeight=26

[Containments][73][Applets][77]
immutability=1
plugin=org.kde.kdeconnect

[Containments][73][Applets][77][Configuration]
PreloadWeight=26

[Containments][73][Applets][78]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][73][Applets][78][Configuration]
PreloadWeight=26

[Containments][73][Applets][79]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][73][Applets][79][Configuration]
PreloadWeight=26

[Containments][73][Applets][82]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][73][Applets][82][Configuration]
PreloadWeight=26

[Containments][73][Applets][88]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][73][Applets][88][Configuration]
PreloadWeight=26

[Containments][73][Applets][89]
immutability=1
plugin=org.kde.plasma.vault

[Containments][73][Applets][89][Configuration]
PreloadWeight=26

[Containments][73][Applets][90]
immutability=1
plugin=org.kde.discovernotifier

[Containments][73][Applets][90][Configuration]
PreloadWeight=26

[Containments][73][Applets][91]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][73][Applets][91][Configuration]
PreloadWeight=18

[Containments][73][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.volumewin7mixer,org.kde.discovernotifier
hiddenItems=octopi-notifier
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.volumewin7mixer,org.kde.discovernotifier

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=2310faa9-8a72-4f11-a70f-57f325c18977
launchers=
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
screenMapping=
