[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:citra.desktop,applications:yuzu.desktop,applications:pycharm.desktop,applications:vscodium-bin.desktop,applications:unity-editor-beta.desktop,applications:org.kde.dolphin.desktop,applications:firefox-nightly.desktop,applications:org.kde.konsole.desktop,applications:telegramdesktop.desktop,applications:oni.desktop,applications:spotify.desktop,applications:deezloader-remix.desktop,applications:org.yarock.desktop

[Containments][1][ConfigDialog]
DialogHeight=925
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=2
iconMargin=40
iconSize=56
middleClickAction=CycleThroughTasks
panelSize=100
panelTransparency=37
shadowOpacity=50
shadowSize=30
shadows=All
showGlow=false
zoomLevel=3

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
style=Dashes

[LayoutSettings]
activities=
background=
color=orange
disableBordersForMaximizedWindows=false
lastUsedActivity=11831219-a400-4f7d-ace9-2f6ae3c222b6
launchers=
showInMenu=true
textColor=fcfcfc
version=2
