[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:citra.desktop,applications:yuzu.desktop,applications:discord.desktop,applications:notable.desktop,applications:pycharm.desktop,applications:vscodium.desktop,applications:unity-editor-beta.desktop,applications:itch.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:telegramdesktop.desktop,applications:oni.desktop,applications:spotify.desktop,applications:netflix-desktop.desktop,applications:deezer.desktop

[Containments][1][ConfigDialog]
DialogHeight=698
DialogWidth=601

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=2
iconMargin=40
iconSize=56
middleClickAction=CycleThroughTasks
panelSize=100
shadowOpacity=50
shadowSize=30
shadows=All
showGlow=false
zoomLevel=3

[LayoutSettings]
activities=
background=
color=orange
disableBordersForMaximizedWindows=false
lastUsedActivity=ad29eca7-5a5a-4aa2-80fb-6f7ab27b0cb0
launchers=
showInMenu=true
textColor=fcfcfc
version=2
