[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=false
_sep2=false
_sep3=false
_wallpaper=false
add widgets=false
configure=true
configure shortcuts=false
lock widgets=false
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][15]
activityId=dbe22065-d620-4713-babb-13170036b0f2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][15][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Configuration]
PreloadWeight=10

[Containments][15][General]
ToolBoxButtonState=top
ToolBoxButtonX=1850

[Containments][15][Wallpaper][org.kde.image][General]
Image=file://home/wallhaven-698231.png

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][14]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][14][Configuration]
PreloadWeight=10

[Containments][2][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][14][Configuration][General]
middleClickAction=NewInstance
showToolTips=false

[Containments][2][Applets][18]
immutability=1
plugin=umenu

[Containments][2][Applets][18][Configuration]
PreloadWeight=88

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][18][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][18][Shortcuts]
global=Alt+F1

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][2][Applets][19][Configuration]
PreloadWeight=100

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][19][Configuration][General]
showFullName=false
showName=false
showSett=true

[Containments][2][Applets][20][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21][Configuration][General]
favoritesPortedToKAstats=true
lowBatteryPercent=15

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][23][Configuration][Appearance]
fontFamily=Raleway Light
showSeconds=true

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][24][Configuration][General]
length=199

[Containments][2][Applets][25][Configuration][General]
length=975

[Containments][2][Applets][26][Configuration][General]
length=722

[Containments][2][Applets][27][Configuration][General]
length=93

[Containments][2][Applets][28][Configuration][General]
length=616

[Containments][2][Applets][29][Configuration][General]
length=845

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here
menuItems=bookmark:t,application:t,leave:t,oftenUsed:f,computer:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][30][Configuration][General]
length=357

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][31][Configuration][General]
expanding=false
length=36

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=10

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=75
SystrayContainmentId=7

[Containments][2][Applets][8][Configuration][Appearance]
showDate=true

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=10

[Containments][2][General]
AppletOrder=18;4;14;21;31;6;23;19

[Containments][20]
activityId=a5582ed8-757e-489e-9cda-b7e882ba5154
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][20][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][Configuration]
PreloadWeight=18

[Containments][20][General]
ToolBoxButtonState=top
ToolBoxButtonX=1806

[Containments][20][Wallpaper][org.kde.image][General]
Image=file://home/wallhaven-698231.png

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=10

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=10

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][12][Configuration]
PreloadWeight=30

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][13][Configuration]
PreloadWeight=20

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][16][Configuration]
PreloadWeight=15

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][17][Configuration]
PreloadWeight=26

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=30

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=10

[Containments][7][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.bluetooth

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Home.desktop,0,desktop:/trash.desktop,0
