[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=false
_sep2=false
_sep3=false
_wallpaper=false
add widgets=false
configure=true
configure shortcuts=false
lock widgets=false
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][14]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][14][Configuration]
PreloadWeight=0

[Containments][2][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][14][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop
middleClickAction=NewInstance
showToolTips=false

[Containments][2][Applets][14][Configuration][General]
middleClickAction=NewInstance
showToolTips=false

[Containments][2][Applets][19][Configuration][General]
showFullName=false
showName=false
showSett=true

[Containments][2][Applets][20][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][2][Applets][21][Configuration]
PreloadWeight=10

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21][Configuration][General]
favoritesPortedToKAstats=true
lowBatteryPercent=15

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][23][Configuration]
PreloadWeight=55

[Containments][2][Applets][23][Configuration][Appearance]
fontFamily=Raleway Light
showSeconds=true

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][24][Configuration][General]
length=199

[Containments][2][Applets][25][Configuration][General]
length=975

[Containments][2][Applets][26][Configuration][General]
length=722

[Containments][2][Applets][27][Configuration][General]
length=93

[Containments][2][Applets][28][Configuration][General]
length=616

[Containments][2][Applets][29][Configuration][General]
length=845

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here
menuItems=bookmark:t,application:t,leave:t,oftenUsed:f,computer:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][30][Configuration][General]
length=357

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][31][Configuration]
PreloadWeight=10

[Containments][2][Applets][31][Configuration][General]
expanding=false
length=36

[Containments][2][Applets][36][Configuration][Applet]
showVisualFeedback=false

[Containments][2][Applets][37][Configuration][Applet]
showVisualFeedback=false

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][38][Configuration]
PreloadWeight=100
SystrayContainmentId=39

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][51][Configuration][General]
length=779

[Containments][2][Applets][52]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][2][Applets][52][Configuration]
PreloadWeight=55

[Containments][2][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][52][Configuration][General]
showName=false
showSett=true

[Containments][2][Applets][53]
immutability=1
plugin=umenu

[Containments][2][Applets][53][Configuration]
PreloadWeight=100

[Containments][2][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][53][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][53][Shortcuts]
global=Meta+Return

[Containments][2][Applets][54][Configuration][General]
length=1363

[Containments][2][Applets][8][Configuration][Appearance]
showDate=true

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=4;53;14;21;31;38;23;52

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][39][Applets][40][Configuration]
PreloadWeight=57

[Containments][39][Applets][40][Configuration][Applet]
showVisualFeedback=false

[Containments][39][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][39][Applets][41][Configuration]
PreloadWeight=55

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.discovernotifier

[Containments][39][Applets][43][Configuration]
PreloadWeight=65

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][39][Applets][45][Configuration]
PreloadWeight=65

[Containments][39][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][39][Applets][47][Configuration]
PreloadWeight=42

[Containments][39][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][39][Applets][49][Configuration]
PreloadWeight=55

[Containments][39][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][39][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][39][Applets][55][Configuration]
PreloadWeight=0

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.volumewin7mixer
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.volumewin7mixer

[Containments][40]
activityId=d3169449-dfb4-4438-95d0-f72fd52513ad
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][General]
ToolBoxButtonState=top
ToolBoxButtonX=1763
ToolBoxButtonY=4

[Containments][40][Wallpaper][org.kde.image][General]
Image=file:///home/wall.jpg

[Containments][7][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.kdeconnect

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash.desktop,0,desktop:/Home.desktop,0
