[Desktop Entry]
Comment=Based on LNXD claro. Inspired by Helium Theme.
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=blur6

Type=Service

X-KDE-PluginInfo-Author=Andreas Bondi
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-ParentApp=
X-KDE-PluginInfo-Email=-
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=com.blur6
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=-
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-Plasma-MainScript=defaults
